	<!DOCTYPE html>
	<html>       <!--Início do documento HTML -->

	<!---------------------Cabeçalho----------------------------------->
	<head> <!-- Cabeçalho da página -->

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<title>Projeto de interface</title> <!-- Título escrito da página que fica no favicon -->
	</head>
	<!---------------------Cabeçalho----------------------------------->
	<div id="navbar">
    <ul id="navbar-list">
        <li><a href="page.html">Início</a></li> <!-- Sem target pra abrir uma página -->
        <li><a href="page1.html" target="_blank">Página 2</a></li> <!-- Com target="_blank" pra abrir uma página -->
        <li><a href="https://www.exemplo.com/pagina3" target="_blank">Página 3</a></li>
        <li><a href="https://www.exemplo.com/pagina4" target="_blank">Página 4</a></li>

    </ul>

	</div>

	<body>
		<section>
		<br><br><div class="myDiv">
		<h1>Teste Cabeçalho</h1></br>
		<div>Teste cabeçalho div</div>
		<strong>Teste Strong</strong>
		</section>

			
		<section>
		<br><br><div class="myDiv">
		<h1>Teste Cabeçalho</h1></br>
		<div>Teste cabeçalho div</div>
		<strong>Teste Strong</strong>
		</section>
	</body>

	</html>